<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Basic Template</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/bootstrap.css">

	</head>
	<body>

		<header>
			<img src="../images/ds-orange-white.png" alt="DataSift" height="32px" />
			Sub Property
		</header>


	</body>
</html>
